<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu-img{
            height:40px;
            width:30px;
            margin-left:400px;
        }
        a{
            color:black;
            text-decoration:none;
        }
        .btn:hover{
            background-color:black;
        }
        .btn{
            margin-left:46%;
            background-color:blue;
            color:white;
        }
        .container{
            display:flex;
            flex-wrap:nowrap;
            max-width:95%;
            padding:20px;

        }
        .image-section {
            padding-right:20px;
        }


    </style>
    <div id="header" style="border-bottom:2px grey;">
        <span id="logo" style=" display:inline-block;margin-left:20px;">
            <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha" width="120px" height="20px"
            style="margin-top:20x;">
            
        </span>
        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;
        margin-left:480px;gap:45px;margin-top:0px;">
            <a href="https://zerodha.com/open-account/">Signup</a>
            <a href="https://zerodha.com/about/">About</a>
            <a href="https://zerodha.com/products/">product</a>
            <a href="https://zerodha.com/charges/#tab-equities">Pricing</a>
            <a href="https://support.zerodha.com/">Support</a>
            <img src="C:\Users\arthi\OneDrive\Desktop\htmlandcss_ex\Zerodha\menu.png" class="menu-img"
              style="margin-left:70px;">
    </div>
    </div> 
    <hr>
    <div>
        <img src="C:\Users\navya\OneDrive\Desktop\htmlandcss_ex\Zerodha\zerodha_pic.png" height="400px"
             width="550px" style="margin-left:25%; margin-top:60px" >
    </div>
    <div>
        <h1 style="text-align:center;">Invest In Everything</h1>
        <h4 style="text-align:center;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h6>
    </div>
    <button class="btn"><h4>Sign Up for Free</h4></button>
     <div class="container">
       <div class="text-section">
        <p style="font-size:30px;">Trust with confidence</p >
        <p style="font-size:20px;">customer-first always</p >
        <p>Lorem ipsum cteturg etur numquam nemo voluptatem fuga eaque esse accusantium corrupti. Natus!ibus laudantium, laboriosam ipsam perferendis dolorum sunt mollitia? Recusandae?</p>
        <p style="font-size:20px;">No spam or gimmmiks</p >
        <p>Lorem ipsum dolor sit amet, pe soluta voluptate nobis nostrum quo? Veritatis minus, explicabo vel quam natus magni, animi consequatur ipsa culpa dicta inventore sit amet cumque odit.</p>
        <p style="font-size:20px;">The Zerodha Universe</p >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, obcaecati unde autem dolorum fuga molestias culpa tempore aliquid totam minima. Doloremque possimus voluptates harum sapiente asp a commodi atque quis! Dignissimos et rerum cum repudiandae culpa facere sequi dolores animi consectetur corporis. Quaerat sapiente quo ipsum consectetur!</p>

       </div>
       <div class="image-section">
        <div>
         <img src="https://zerodha.com/static/images/ecosystem.png" alt="zerodha1" width="700px" height="500px">
        </div>
        <div style="margin-left:200px;padding-right:20px;" >
            <a href="https://zerodha.com/open-account/" style="color:blue;padding:30px;">Explore our products--></a>
            <a href="https://zerodha.com/about/" style="color:blue;">Try kite demo--></a>  
        </div>
        </div>
    </div>
    <div>
        <img src="https://zerodha.com/static/images/press-logos.png"
    </div>
    
</body>